node_exporter + prometheus + grafana

RPS:
sum(rate(echo_requests_total{code="200", instance="10.106.0.3:5000"}[30s]))

CPU:
(1 - rate(node_cpu_seconds_total{mode="idle", instance="10.106.0.3:9100"}[1m])) * 100