upstream app {
    # default is round-robin;
    least_conn;
    server 10.106.0.3:5000 max_fails=3 fail_timeout=10s;
    server 10.106.0.4:5000 max_fails=3 fail_timeout=10s;
    server 10.106.0.5:5000 max_fails=3 fail_timeout=10s;
}

server {
    listen 80 default_server;

    location /status {
        stub_status;
    }

    location / {
        proxy_connect_timeout 500ms;
        proxy_send_timeout 500ms;
        proxy_read_timeout 500ms;

        proxy_next_upstream error invalid_header http_500 timeout;
        proxy_next_upstream_timeout 0;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://app;
    }
}